MONGODB_URI=mongodb+srv://komalkbairwa:komalkbairwa@cluster0.pubz81v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=9eb1dba19e8fab8c8ca87b6d7ee8d3ae1ef8ffd0f866f9ef02275ab6b1e99ef4

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 983f0664e14c6fb68887f9f810e83690d295153a367284dc5a0d83035d1a1147
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=daeargyxe
CLOUDINARY_API_KEY=14794187858368
CLOUDINARY_API_SECRET=Kf-_kIOFjUAFWkhb5AImpcL7w-4